# Job Metrics

In [1]:
import string
from operator import index
import numpy as np
import pandas as pd
from numba.typed.dictobject import new_dict
from rich.jupyter import display
from sqlalchemy.dialects.mssql.information_schema import columns
from sympy import false
from sympy.abc import alpha

In [2]:
df = pd.DataFrame()
for i in range(1,8):
    csv_path = rf"C:\Users\Abdallah Mohamed\Desktop\jobs\page{str(i)}.csv"
    csv_reader = pd.read_csv(csv_path)
    df = df._append(csv_reader)

In [3]:
df.head()

,Company Names,Years of experience,Skills,Locations,Salaries,Links
0,Sparks To Ideas,0 - 1Years,"['Core Python', 'Numpy', 'Pycharm', 'DJango', ...",['Ahmedabad (Gujarat)'],2.05 - 6.10 Lakhs,https://www.timesjobs.com/job-detail/hiring-fo...
1,LTIMindtree,8 - 12Years,['Mandatory Skills : Dimensional Data Modeling...,['Pune (Maharashtra)'],As per Industry Standards,https://www.timesjobs.com/job-detail/data-scie...
2,World wide Immigration Service Llp,3 - 8Years,"['network engineer', 'network administrator', ...",['Luxembourg (Luxembourg)'],50.00 - 95.00 Lakhs,https://www.timesjobs.com/job-detail/network-e...
3,LTIMindtree,8 - 12Years,['Mandatory Skills : Dimensional Data Modeling...,['Pune (Maharashtra)'],As per Industry Standards,https://www.timesjobs.com/job-detail/data-scie...
4,TALPRO INDIA PRIVATE LIMITED,5 - 15Years,['Python'],['Bengaluru/ Bangalore (Karnataka)'],15.30 - 30.60 Lakhs,https://www.timesjobs.com/job-detail/python-de...

In [29]:
df.tail()

,Company Names,Years of experience,Skills,Locations,Salaries,Links
24,LAKSH HUMAN RESOURCE,1 - 3Years,"['rest', 'python', 'django', 'git']",['Mumbai (Maharashtra)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
0,zenga tv,2 - 5Years,"['python', 'django', 'html5', 'javascript']",['Gurgaon (Haryana)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
1,SEVEN CONSULTANCY,1 - 3Years,"['rest', 'python', 'storage']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
2,INFINITY GROUP,2 - 5Years,"['python', 'css', 'django', 'html', 'bootstrap']",['Noida/ Greater Noida (Uttar Pradesh)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
3,SEVEN CONSULTANCY,4 - 7Years,"['python', 'mvc', 'sql']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...

In [30]:
DATAFRAME_LENGTH = len(df)
df_index = pd.Index(range(DATAFRAME_LENGTH))
df.set_index(df_index, inplace=True)

In [31]:
df.tail()

,Company Names,Years of experience,Skills,Locations,Salaries,Links
149,LAKSH HUMAN RESOURCE,1 - 3Years,"['rest', 'python', 'django', 'git']",['Mumbai (Maharashtra)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
150,zenga tv,2 - 5Years,"['python', 'django', 'html5', 'javascript']",['Gurgaon (Haryana)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
151,SEVEN CONSULTANCY,1 - 3Years,"['rest', 'python', 'storage']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
152,INFINITY GROUP,2 - 5Years,"['python', 'css', 'django', 'html', 'bootstrap']",['Noida/ Greater Noida (Uttar Pradesh)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...
153,SEVEN CONSULTANCY,4 - 7Years,"['python', 'mvc', 'sql']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...

In [32]:
dfWithoutYears = df.loc[:, 'Years of experience'].str.replace('Years',' Years')
minYearsCol = dfWithoutYears.str.split().str[0].astype("int64")
maxYearsCol = dfWithoutYears.str.split().str[2].astype("int64")
df['Min Years of Experience'] = minYearsCol
df['Max Years of Experience'] = maxYearsCol

In [33]:
df

,Company Names,Years of experience,Skills,Locations,Salaries,Links,Min Years of Experience,Max Years of Experience
0,Sparks To Ideas,0 - 1Years,"['Core Python', 'Numpy', 'Pycharm', 'DJango', ...",['Ahmedabad (Gujarat)'],2.05 - 6.10 Lakhs,https://www.timesjobs.com/job-detail/hiring-fo...,0,1
1,LTIMindtree,8 - 12Years,['Mandatory Skills : Dimensional Data Modeling...,['Pune (Maharashtra)'],As per Industry Standards,https://www.timesjobs.com/job-detail/data-scie...,8,12
2,World wide Immigration Service Llp,3 - 8Years,"['network engineer', 'network administrator', ...",['Luxembourg (Luxembourg)'],50.00 - 95.00 Lakhs,https://www.timesjobs.com/job-detail/network-e...,3,8
3,LTIMindtree,8 - 12Years,['Mandatory Skills : Dimensional Data Modeling...,['Pune (Maharashtra)'],As per Industry Standards,https://www.timesjobs.com/job-detail/data-scie...,8,12
4,TALPRO INDIA PRIVATE LIMITED,5 - 15Years,['Python'],['Bengaluru/ Bangalore (Karnataka)'],15.30 - 30.60 Lakhs,https://www.timesjobs.com/job-detail/python-de...,5,15
...,...,...,...,...,...,...,...,...
149,LAKSH HUMAN RESOURCE,1 - 3Years,"['rest', 'python', 'django', 'git']",['Mumbai (Maharashtra)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...,1,3
150,zenga tv,2 - 5Years,"['python', 'django', 'html5', 'javascript']",['Gurgaon (Haryana)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...,2,5
151,SEVEN CONSULTANCY,1 - 3Years,"['rest', 'python', 'storage']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...,1,3
152,INFINITY GROUP,2 - 5Years,"['python', 'css', 'django', 'html', 'bootstrap']",['Noida/ Greater Noida (Uttar Pradesh)'],As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...,2,5
153,SEVEN CONSULTANCY,4 - 7Years,"['python', 'mvc', 'sql']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",As per Industry Standards,https://www.timesjobs.com/job-detail/python-de...,4,7

In [34]:
mask = (df.loc[:,'Salaries'].str.contains(r'\d', regex=True, na =False))
df.loc[:, 'Salaries'] = df.loc[:,'Salaries'].where(mask,np.nan)

In [35]:
DATAFRAME_LENGTH = len(df)
df_index = pd.Index(range(DATAFRAME_LENGTH))
df.set_index(df_index, inplace=True)

In [36]:
SalariesCol = df.loc[:, 'Salaries'].str.replace('USD ','')
minSalaryCol = SalariesCol.str.split().str[0].astype("float64")
maxSalaryCol = SalariesCol.str.split().str[2].astype("float64")
df['Min Salary'] = minSalaryCol
df['Max Salary'] = maxSalaryCol

In [37]:
df

,Company Names,Years of experience,Skills,Locations,Salaries,Links,Min Years of Experience,Max Years of Experience,Min Salary,Max Salary
0,Sparks To Ideas,0 - 1Years,"['Core Python', 'Numpy', 'Pycharm', 'DJango', ...",['Ahmedabad (Gujarat)'],2.05 - 6.10 Lakhs,https://www.timesjobs.com/job-detail/hiring-fo...,0,1,2.05,6.1
1,LTIMindtree,8 - 12Years,['Mandatory Skills : Dimensional Data Modeling...,['Pune (Maharashtra)'],NaN,https://www.timesjobs.com/job-detail/data-scie...,8,12,NaN,NaN
2,World wide Immigration Service Llp,3 - 8Years,"['network engineer', 'network administrator', ...",['Luxembourg (Luxembourg)'],50.00 - 95.00 Lakhs,https://www.timesjobs.com/job-detail/network-e...,3,8,50.00,95.0
3,LTIMindtree,8 - 12Years,['Mandatory Skills : Dimensional Data Modeling...,['Pune (Maharashtra)'],NaN,https://www.timesjobs.com/job-detail/data-scie...,8,12,NaN,NaN
4,TALPRO INDIA PRIVATE LIMITED,5 - 15Years,['Python'],['Bengaluru/ Bangalore (Karnataka)'],15.30 - 30.60 Lakhs,https://www.timesjobs.com/job-detail/python-de...,5,15,15.30,30.6
...,...,...,...,...,...,...,...,...,...,...
149,LAKSH HUMAN RESOURCE,1 - 3Years,"['rest', 'python', 'django', 'git']",['Mumbai (Maharashtra)'],NaN,https://www.timesjobs.com/job-detail/python-de...,1,3,NaN,NaN
150,zenga tv,2 - 5Years,"['python', 'django', 'html5', 'javascript']",['Gurgaon (Haryana)'],NaN,https://www.timesjobs.com/job-detail/python-de...,2,5,NaN,NaN
151,SEVEN CONSULTANCY,1 - 3Years,"['rest', 'python', 'storage']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",NaN,https://www.timesjobs.com/job-detail/python-de...,1,3,NaN,NaN
152,INFINITY GROUP,2 - 5Years,"['python', 'css', 'django', 'html', 'bootstrap']",['Noida/ Greater Noida (Uttar Pradesh)'],NaN,https://www.timesjobs.com/job-detail/python-de...,2,5,NaN,NaN
153,SEVEN CONSULTANCY,4 - 7Years,"['python', 'mvc', 'sql']","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",NaN,https://www.timesjobs.com/job-detail/python-de...,4,7,NaN,NaN

In [38]:
SkillsCol = df.loc[:, 'Skills']
SkillsCol = SkillsCol.str.replace("[",'')
SkillsCol = SkillsCol.str.replace("]",'')
SkillsCol = SkillsCol.str.replace("'",'')
df.loc[:, 'Skills'] = SkillsCol

In [39]:
df

,Company Names,Years of experience,Skills,Locations,Salaries,Links,Min Years of Experience,Max Years of Experience,Min Salary,Max Salary
0,Sparks To Ideas,0 - 1Years,"Core Python, Numpy, Pycharm, DJango, Machine L...",['Ahmedabad (Gujarat)'],2.05 - 6.10 Lakhs,https://www.timesjobs.com/job-detail/hiring-fo...,0,1,2.05,6.1
1,LTIMindtree,8 - 12Years,Mandatory Skills : Dimensional Data ModelingGo...,['Pune (Maharashtra)'],NaN,https://www.timesjobs.com/job-detail/data-scie...,8,12,NaN,NaN
2,World wide Immigration Service Llp,3 - 8Years,"network engineer, network administrator, Netwo...",['Luxembourg (Luxembourg)'],50.00 - 95.00 Lakhs,https://www.timesjobs.com/job-detail/network-e...,3,8,50.00,95.0
3,LTIMindtree,8 - 12Years,Mandatory Skills : Dimensional Data ModelingGo...,['Pune (Maharashtra)'],NaN,https://www.timesjobs.com/job-detail/data-scie...,8,12,NaN,NaN
4,TALPRO INDIA PRIVATE LIMITED,5 - 15Years,Python,['Bengaluru/ Bangalore (Karnataka)'],15.30 - 30.60 Lakhs,https://www.timesjobs.com/job-detail/python-de...,5,15,15.30,30.6
...,...,...,...,...,...,...,...,...,...,...
149,LAKSH HUMAN RESOURCE,1 - 3Years,"rest, python, django, git",['Mumbai (Maharashtra)'],NaN,https://www.timesjobs.com/job-detail/python-de...,1,3,NaN,NaN
150,zenga tv,2 - 5Years,"python, django, html5, javascript",['Gurgaon (Haryana)'],NaN,https://www.timesjobs.com/job-detail/python-de...,2,5,NaN,NaN
151,SEVEN CONSULTANCY,1 - 3Years,"rest, python, storage","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",NaN,https://www.timesjobs.com/job-detail/python-de...,1,3,NaN,NaN
152,INFINITY GROUP,2 - 5Years,"python, css, django, html, bootstrap",['Noida/ Greater Noida (Uttar Pradesh)'],NaN,https://www.timesjobs.com/job-detail/python-de...,2,5,NaN,NaN
153,SEVEN CONSULTANCY,4 - 7Years,"python, mvc, sql","['Navi Mumbai (Maharashtra)', 'Mumbai (Maharas...",NaN,https://www.timesjobs.com/job-detail/python-de...,4,7,NaN,NaN

In [40]:
LocationsCol = df.loc[:, 'Locations']
LocationsCol = LocationsCol.str.replace("[",'')
LocationsCol = LocationsCol.str.replace("]",'')
LocationsCol = LocationsCol.str.replace("'",'')
df.loc[:, 'Locations'] = LocationsCol

In [41]:
df

,Company Names,Years of experience,Skills,Locations,Salaries,Links,Min Years of Experience,Max Years of Experience,Min Salary,Max Salary
0,Sparks To Ideas,0 - 1Years,"Core Python, Numpy, Pycharm, DJango, Machine L...",Ahmedabad (Gujarat),2.05 - 6.10 Lakhs,https://www.timesjobs.com/job-detail/hiring-fo...,0,1,2.05,6.1
1,LTIMindtree,8 - 12Years,Mandatory Skills : Dimensional Data ModelingGo...,Pune (Maharashtra),NaN,https://www.timesjobs.com/job-detail/data-scie...,8,12,NaN,NaN
2,World wide Immigration Service Llp,3 - 8Years,"network engineer, network administrator, Netwo...",Luxembourg (Luxembourg),50.00 - 95.00 Lakhs,https://www.timesjobs.com/job-detail/network-e...,3,8,50.00,95.0
3,LTIMindtree,8 - 12Years,Mandatory Skills : Dimensional Data ModelingGo...,Pune (Maharashtra),NaN,https://www.timesjobs.com/job-detail/data-scie...,8,12,NaN,NaN
4,TALPRO INDIA PRIVATE LIMITED,5 - 15Years,Python,Bengaluru/ Bangalore (Karnataka),15.30 - 30.60 Lakhs,https://www.timesjobs.com/job-detail/python-de...,5,15,15.30,30.6
...,...,...,...,...,...,...,...,...,...,...
149,LAKSH HUMAN RESOURCE,1 - 3Years,"rest, python, django, git",Mumbai (Maharashtra),NaN,https://www.timesjobs.com/job-detail/python-de...,1,3,NaN,NaN
150,zenga tv,2 - 5Years,"python, django, html5, javascript",Gurgaon (Haryana),NaN,https://www.timesjobs.com/job-detail/python-de...,2,5,NaN,NaN
151,SEVEN CONSULTANCY,1 - 3Years,"rest, python, storage","Navi Mumbai (Maharashtra), Mumbai (Maharashtra...",NaN,https://www.timesjobs.com/job-detail/python-de...,1,3,NaN,NaN
152,INFINITY GROUP,2 - 5Years,"python, css, django, html, bootstrap",Noida/ Greater Noida (Uttar Pradesh),NaN,https://www.timesjobs.com/job-detail/python-de...,2,5,NaN,NaN
153,SEVEN CONSULTANCY,4 - 7Years,"python, mvc, sql","Navi Mumbai (Maharashtra), Mumbai (Maharashtra)",NaN,https://www.timesjobs.com/job-detail/python-de...,4,7,NaN,NaN

In [42]:
NewOrder = ["Company Names",
            "Locations",
            "Years of experience",
            "Min Years of Experience",
            "Max Years of Experience",
            "Skills",
            "Salaries",
            "Min Salary",
            "Max Salary",
            "Links"]

In [43]:
df = df.reindex(columns=NewOrder)

In [44]:
df

,Company Names,Locations,Years of experience,Min Years of Experience,Max Years of Experience,Skills,Salaries,Min Salary,Max Salary,Links
0,Sparks To Ideas,Ahmedabad (Gujarat),0 - 1Years,0,1,"Core Python, Numpy, Pycharm, DJango, Machine L...",2.05 - 6.10 Lakhs,2.05,6.1,https://www.timesjobs.com/job-detail/hiring-fo...
1,LTIMindtree,Pune (Maharashtra),8 - 12Years,8,12,Mandatory Skills : Dimensional Data ModelingGo...,NaN,NaN,NaN,https://www.timesjobs.com/job-detail/data-scie...
2,World wide Immigration Service Llp,Luxembourg (Luxembourg),3 - 8Years,3,8,"network engineer, network administrator, Netwo...",50.00 - 95.00 Lakhs,50.00,95.0,https://www.timesjobs.com/job-detail/network-e...
3,LTIMindtree,Pune (Maharashtra),8 - 12Years,8,12,Mandatory Skills : Dimensional Data ModelingGo...,NaN,NaN,NaN,https://www.timesjobs.com/job-detail/data-scie...
4,TALPRO INDIA PRIVATE LIMITED,Bengaluru/ Bangalore (Karnataka),5 - 15Years,5,15,Python,15.30 - 30.60 Lakhs,15.30,30.6,https://www.timesjobs.com/job-detail/python-de...
...,...,...,...,...,...,...,...,...,...,...
149,LAKSH HUMAN RESOURCE,Mumbai (Maharashtra),1 - 3Years,1,3,"rest, python, django, git",NaN,NaN,NaN,https://www.timesjobs.com/job-detail/python-de...
150,zenga tv,Gurgaon (Haryana),2 - 5Years,2,5,"python, django, html5, javascript",NaN,NaN,NaN,https://www.timesjobs.com/job-detail/python-de...
151,SEVEN CONSULTANCY,"Navi Mumbai (Maharashtra), Mumbai (Maharashtra...",1 - 3Years,1,3,"rest, python, storage",NaN,NaN,NaN,https://www.timesjobs.com/job-detail/python-de...
152,INFINITY GROUP,Noida/ Greater Noida (Uttar Pradesh),2 - 5Years,2,5,"python, css, django, html, bootstrap",NaN,NaN,NaN,https://www.timesjobs.com/job-detail/python-de...
153,SEVEN CONSULTANCY,"Navi Mumbai (Maharashtra), Mumbai (Maharashtra)",4 - 7Years,4,7,"python, mvc, sql",NaN,NaN,NaN,https://www.timesjobs.com/job-detail/python-de...

In [46]:
print(df['Min Years of Experience'].describe())
print('#####################################')
print(df['Max Years of Experience'].describe())

count    154.000000
mean       3.168831
std        2.762506
min        0.000000
25%        1.000000
50%        3.000000
75%        5.000000
max       14.000000
Name: Min Years of Experience, dtype: float64
#####################################
count    154.000000
mean       6.824675
std        4.278130
min        1.000000
25%        3.000000
50%        7.000000
75%        8.000000
max       19.000000
Name: Max Years of Experience, dtype: float64

In [47]:
print(df['Min Salary'].describe())
print('#####################################')
print(df['Max Salary'].describe())

count    101.000000
mean      12.891584
std       14.891993
min        0.850000
25%        4.000000
50%        8.000000
75%       15.300000
max       86.000000
Name: Min Salary, dtype: float64
#####################################
count    101.000000
mean      23.835149
std       21.980232
min        0.950000
25%       10.000000
50%       16.700000
75%       30.000000
max       99.000000
Name: Max Salary, dtype: float64

In [48]:
df['Company Names'].value_counts()

Company Names
SAMPOORNA CONSULTANTS PVT LTD                                   19
Maxgen Technologies                                             14
Electrobrain modern technologies pvt ltd                        12
Sparks To Ideas                                                 10
TALPRO INDIA PRIVATE LIMITED                                     9
LTIMindtree Ltd.                                                 8
HR Empower Consultancy                                           8
MACKENZIE MODERN IT SOLUTIONS PVT LTD                            5
LTIMindtree                                                      4
New Global Technologies                                          4
SHREE ADISHAKTHI CONSULTANCY                                     4
Team Management Services                                         4
Best InfoSystems Ltd.                                            3
World wide Immigration Service Llp                               3
AXISVISA IMMIGRATION SERVICES PRIVATE LIMITED                    3
Element Skill                                                    2
Whitekraaft Solutions LLP                                        2
Options & Ideas                                                  2
NxtWave                                                          2
RCIC     Recruitment Canada & Immigration Canada (New Delhi)     2
157 industries pvt ltd                                           2
White Horse Manpower Consultancy P Ltd                           2
A Leading Firm                                                   2
SEVEN CONSULTANCY                                                2
DZS Solutions India Pvt Ltd.                                     1
software company ltd                                             1
Sameer namdep Kedari                                             1
IRANIAN CONSTRUCTION GROUP                                       1
LAKSH HUMAN RESOURCE                                             1
ADAL IMMIGRATIONS LLP                                            1
zenga tv                                                         1
PRIMEX IMMIGRATION LLP                                           1
Leading Service based MNC                                        1
Sanskruti Solutions                                              1
THE MAAYENTURE GROUP                                             1
Golden Triangle BES India LLP                                    1
Proconnxt                                                        1
Sparks To IDeas                                                  1
Meetium Pvt ltd                                                  1
Vividhataa                                                       1
eSkillport HR Services Pvt. Ltd                                  1
FLIGHT TO SUCESS IMMIGRATION LLP                                 1
Babita Bhattacharya                                              1
SKYWALK VISA IMMIGRATION SERVICES LLP                            1
Client of PP Consulting                                          1
Maven Workforce Pvt. Ltd.                                        1
Techno Wise                                                      1
inner light                                                      1
SKYWALK VISA IMMIGRATION                                         1
INFINITY GROUP                                                   1
Name: count, dtype: int64

In [49]:
splitted_Locations = df['Locations'].str.split(', ')
exploded_Locations = splitted_Locations.explode()

In [50]:
exploded_Locations.value_counts()

Locations
Bengaluru/ Bangalore (Karnataka)     46
Pune (Maharashtra)                   33
Ahmedabad (Gujarat)                  30
Chennai (Tamil Nadu)                 28
Mumbai (Maharashtra)                 22
                                     ..
Nasik (Maharashtra)                   1
Botad (Gujarat)                       1
Jamnagar (Gujarat)                    1
Una (Himachal Pradesh)                1
Cochin/ Kochi/ Ernakulam (Kerala)     1
Name: count, Length: 93, dtype: int64

In [51]:
splitted_Skills = df['Skills'].str.split(', ')
exploded_Skills = splitted_Skills.explode()

In [52]:
exploded_Skills.str.lower().value_counts()

Skills
python               66
machine learning     21
django               20
sql                  14
html                 12
                     ..
technical support     1
graphic design        1
aws eks               1
rest api              1
mvc                   1
Name: count, Length: 405, dtype: int64